# copy this file to .env and fill in the env vars as needed

# general hubot options, see https://github.com/hubotio/hubot/blob/master/bin/hubot.js
export HUBOT_ALIAS=""
export HUBOT_ADAPTER=""
export HUBOT_HTTPD=""

# undocumented logging option, see https://github.com/hubotio/hubot/blob/master/src/robot.js
export HUBOT_LOG_LEVEL=""

# see https://github.com/nandub/hubot-irc
export HUBOT_IRC_SERVER=""
export HUBOT_IRC_ROOMS=""
export HUBOT_IRC_NICK=""
export HUBOT_IRC_PORT=""
export HUBOT_IRC_USERNAME=""
export HUBOT_IRC_PASSWORD=""
export HUBOT_IRC_UNFLOOD=""
export HUBOT_IRC_USESSL=""
export HUBOT_IRC_PRIVATE=""
export HUBOT_IRC_USESASL=""
export HUBOT_IRC_DEBUG=""

# see https://github.com/thetimpanist/hubot-discord
export HUBOT_DISCORD_TOKEN=""

# see https://github.com/hubotio/hubot-help
export HUBOT_HELP_REPLY_IN_PRIVATE=""
export HUBOT_HELP_DISABLE_HTTP=""

# needed for the local weather module
export HUBOT_WEATHERBIT_API_KEY=""

# see https://github.com/hubot-scripts/hubot-youtube
export HUBOT_YOUTUBE_API_KEY=""
export HUBOT_YOUTUBE_DETERMINISTIC_RESULTS=""
export HUBOT_YOUTUBE_DISPLAY_VIDEO_TITLE=""
export HUBOT_YOUTUBE_DECODE_HTML=""

# needed for the reddit module
export HUBOT_REDDIT_USERNAME=""
export HUBOT_REDDIT_PASSWORD=""
export HUBOT_REDDIT_APP_ID=""
export HUBOT_REDDIT_APP_SECRET=""

# see https://github.com/draftbit/twitter-lite
export HUBOT_TWITTER_CONSUMER_KEY=""
export HUBOT_TWITTER_CONSUMER_SECRET=""
export HUBOT_TWITTER_ACCESS_TOKEN_KEY=""
export HUBOT_TWITTER_ACCESS_TOKEN_SECRET=""
